\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Contributions}{2}
\contentsline {subsection}{\numberline {1.3}Article Structure}{2}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}User Association Strategies \& Metrics}{2}
\contentsline {subsection}{\numberline {3.1}Decentralized Approach}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Selfish Strategy}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Shared Strategy}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Thompson Sampling}{2}
\contentsline {subsection}{\numberline {3.2}Centralized Approach}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Aggregate Throughput}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Proportional Fairness}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Individual + Aggregate Throughput}{3}
\contentsline {section}{\numberline {4}Performance Evaluation}{3}
\contentsline {subsection}{\numberline {4.1}System Model}{3}
\contentsline {subsection}{\numberline {4.2}Validation}{3}
\contentsline {subsection}{\numberline {4.3}Results}{3}
\contentsline {section}{\numberline {5}Conclusions}{3}
