\relax 
\citation{judd2004}
\citation{anand2002}
\citation{anand2002}
\citation{balazinska2003}
\citation{balazinska2003}
\citation{shin2004}
\citation{sun2004}
\citation{gong2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\newlabel{section:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}}
\newlabel{section:contributions}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Article Structure}{2}}
\newlabel{section:article_structure}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{section:related_work}{{2}{2}}
\citation{vasudevan2005}
\citation{Li2014}
\citation{amer2016}
\citation{cisco2017}
\citation{cisco2006}
\citation{mimo2017}
\citation{bojovic2011}
\citation{tan2004}
\citation{aruba2010}
\citation{thompson1933likelihood}
\citation{CL11}
\citation{agrawal2013further}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Association Strategies \& Metrics}{4}}
\newlabel{section:strategies}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralized Approach}{4}}
\newlabel{section:decentralized}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selfish Strategy}{4}}
\newlabel{section:selfish}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shared Strategy}{4}}
\newlabel{section:shared}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Thompson Sampling}{4}}
\newlabel{section:thompson}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centralized Approach}{4}}
\newlabel{section:centralized}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aggregate Throughput}{4}}
\newlabel{section:aggregate_throughput}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proportional Fairness}{4}}
\newlabel{section:prop_fairness}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Individual + Aggregate Throughput}{4}}
\newlabel{section:mix}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{4}}
\newlabel{section:performance_evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{4}}
\newlabel{section:system_model}{{4.1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementation of Multi-Armed Bandits (Thompson sampling) in a STA that aims to associate to the best AP\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:thompson_sampling}{{1}{5}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{judd2004}{1}
\bibcite{anand2002}{2}
\bibcite{vasudevan2005}{3}
\bibcite{Li2014}{4}
\bibcite{balazinska2003}{5}
\bibcite{gong2012}{6}
\bibcite{sun2004}{7}
\bibcite{amer2016}{8}
\bibcite{tan2004}{9}
\bibcite{aruba2010}{10}
\bibcite{mimo2017}{11}
\newlabel{eq:3}{{3}{6}}
\newlabel{eq:4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{6}}
\newlabel{section:validation}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}}
\newlabel{section:results}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{section:conclusions}{{5}{6}}
\bibcite{cisco2017}{12}
\bibcite{cisco2006}{13}
\bibcite{shin2004}{14}
\bibcite{bojovic2011}{15}
\bibcite{thompson1933likelihood}{16}
\bibcite{CL11}{17}
\bibcite{agrawal2013further}{18}
