\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\newlabel{section:motivation}{{1.1}{1}}
\citation{thompson1933likelihood}
\citation{CL11}
\citation{agrawal2013further}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}}
\newlabel{section:contributions}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Article Structure}{2}}
\newlabel{section:article_structure}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{section:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Association Strategies \& Metrics}{2}}
\newlabel{section:strategies}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralized Approach}{2}}
\newlabel{section:decentralized}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selfish Strategy}{2}}
\newlabel{section:selfish}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shared Strategy}{2}}
\newlabel{section:shared}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Thompson Sampling}{2}}
\newlabel{section:thompson}{{3.1.3}{2}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{thompson1933likelihood}{1}
\bibcite{CL11}{2}
\bibcite{agrawal2013further}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementation of Multi-Armed Bandits (Thompson sampling) in a STA that aims to associate to the best AP\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:thompson_sampling}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centralized Approach}{3}}
\newlabel{section:centralized}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aggregate Throughput}{3}}
\newlabel{section:aggregate_throughput}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proportional Fairness}{3}}
\newlabel{section:prop_fairness}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Individual + Aggregate Throughput}{3}}
\newlabel{section:mix}{{3.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}}
\newlabel{section:performance_evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{3}}
\newlabel{section:system_model}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{3}}
\newlabel{section:validation}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}}
\newlabel{section:results}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{section:conclusions}{{5}{3}}
